{
  "AppSettings": {
    "Token": "you shall not pass here filthy mortal while i am the god of the existance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "gearbox.services.utility@gmail.com",
    "EmailPassword": "zxod qnit rygw rtxa"
  },
  "AllowedHosts": "*"
}
